@font-face {
  font-family: "Audi-Font";
  src: url("./audi-font.woff2") format("woff2");
  font-weight: 400;
}

/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%; /* Garante que o body ocupe toda a altura da tela */
  overflow-x: clip;
}

body {
  font-family: "Audi-Font", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  

  min-height: 100vh; /* Faz com que o app ocupe toda a altura da tela */
}

main {
  padding: 5px 30px;
  /* max-width: 1920px;
  border: 1px solid; */

  /* overflow-x: clip; */
}

.limitationWidth {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  max-width: 1920px;
}

header {
  width: 100%;
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content a {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.logo {
  max-height: 50px;
  margin-right: 20px;
}

h1 {
  font-size: 1.4rem;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px 0;
  text-align: center;






  
  /* border: 1px solid; */
}








.category-title {
  font-size: 1.2em;
}

.input-image {
  display: flex;
  justify-content: center;
  align-items: center;







  /* border: 1px solid; */
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0;
  cursor: pointer;
}

.icon-magnifier {
  margin-right: .5rem;
  width: 30px;
}

.search-input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.categoryTable-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  
  
  
  
  /* border: 1px solid green; */
}

.category-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 420px;
  max-width: 430px;

  

  
  /* border: 1px solid blue; */
}

.category-button {
  display: flex;
  align-items: center;
  width: 200px;
  padding: .3rem;
  height: 50px;
  /* margin: .5rem 0; */
  margin-bottom: .8rem;
  cursor: pointer;
  position: relative;
  top: 0;
  font-size: .9em;
  transition: all .4s ease-in-out;
  border-radius: 4px;
  border: 1px solid #000;
}

.category-button:hover {
  background-color: #000;
  color: #fff;
  top: -3px;
}

.active {
  background-color: #000;
  color: #fff;
}

.category-icon {
  width: 25px;
  margin: 0 .5rem;
}

.category-button:hover .category-icon {
  content: url(/assets/{category}-white.png);
}

.table-section {
  display: flex;
  width: 80vw;
  align-self: flex-start;
  overflow-y: auto; 
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-height: 52vh;
  /* margin: 2rem 0; */


  /* border: 1px solid red; */
}

.close-button {
  display: inline-block;
  top: 0;
  margin-top: 15px;
  right: 0;
  margin-right: 15px;
  position: absolute;
  border-radius: 100px;

  /* float: right; */

}

table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  position: sticky;
  top: 0;
  background-color: #fff;
}

th, td {
  width: 33%;
  padding: 5px;
  text-align: left;
  font-size: .9em;
  border: 1px solid #ddd;
}

td a {
  display: flex;
  flex: 1;
  color: #000;
  text-decoration: none;
}

th {
  font-size: 1em;
}

.toggle {
  cursor: pointer;
}

th {
  background-color: #f4f4f4;
}

tr {
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #f4f4f4;
}



.middle-img {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 67%;


  
  /* border: 1px solid brown; */
}

.middle-img img{
  width: 400px;
  


  
  /* border: 1px solid brown; */
}

.caption-content {
  display: flex;
  flex-direction: column;
  width: 100%; 
  padding: 0 30px 20px 30px;

  /* border: 1px solid; */
  
}

.caption-text {
  display: flex;
  align-items: center;
  font-size: .8em;
}

.caption-text::before {
  display: block;
  content: '';
  width: 8px;
  height: 8px;
  background-color: black;
  margin-right: 10px;
  border-radius: 100%;
}

.incident::before {
  background-color: #ff0000;
}

.request::before {
  background-color: #008000;
}

footer {
  width: 100%;
  background: #000;
  color: white;
  padding: 10px;
  text-align: center;
}



















tr {
  /* width: 10%; */
  border: 1px solid red;
}




.activeModal {
  background-color: red;
}










@media screen and (min-width: 1250px) { 

  .table-section {
    width: 58vw;
  }
  
  .middle-img {
    width: 60vw;
  }

}

@media screen and (min-width: 1358px) { 

  .table-section {
    width: 62vw;
  }

}

@media screen and (min-width: 1741px) { 

  .table-section {
    /* width: 72%; */
  }

}

@media screen and (min-width: 1900px) {
  
  .search-section { 
    margin: 40px 0;
  }

  .category-section {
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    height: 569px;
    max-width: 500px;
  }

  .category-button {
    width: 230px;
    margin-bottom: .8rem;
    font-size: 1em;
  }

  .icon {
    width: 30px;
  }

  .table-section {
    width: 70vw;
  }
  
  .middle-img {
    width: 100%;
    position: absolute;
    left: auto;
    right: auto;
  }
  
}

@media screen and (min-width: 2000px) {
  .table-section {
    /* width: 72%; */
  }
  
}